a = prompt("Введите кол-во секунд")
b = a%60
if (b>4) {
alert("С начала последней минуты прошло " + b + " секунд ")
}
else if (b<2){
alert("С начала последней минуты прошло " + b + " секунда ")
}
else{
alert("С начала последней минуты прошло" + b + "секунды")
}