a = prompt("Введите кол-во секунд")
b = a%3600/60
if (b>4) {
alert("С начала последнего часа прошло " + b + " минут ")
}
else if (b<2){
alert("С начала последнего часа прошло " + b + " минут ")
}
else{
alert("С начала последнего часа прошло" + b + "минут")
}