a = prompt("Введите кол-во секунд")
b = a%3600
if (b>4) {
alert("С начала последнего часа прошло " + b + " секунды ")
}
else if (b<2){
alert("С начала последней часа прошло " + b + " секунда ")
}
else{
alert("С начала последней часа прошло" + b + "секунды")
}