a = prompt("Введите кол-во секунд")
b = a/3600
if (b>4) {
alert("С начала суток прошло " + b + " часов ")
}
else if (b<2){
alert("С начала суток прошла " + b + " час ")
}
else{
alert("С начала суток прошло " + b + " часа ")
}